
@import url("https://fonts.googleapis.com/css2?family=family=Mooli&display=swap");

:root {
     --primary-color: #52489c;
     --secondary-color: #59c3c3;
     --accent-color: #f45b69;
     --text-dark: #333;
     --text-light: #ebebeb;
     --primary-font: Arial, Helvetica, sans-serif;
     --secondary-font: Mooli, san-serif;
}


.viewer {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: (rgba(0, 0, 0, 0.75));
    /*Center using grid*/
    color: white;
    /*Use grid to place it in the first row
    and the image in the second row*/
}

/*Style the button to match the mockup*/

.viewer img {
    max-height: 100%;
    padding: 20px;
}


header {
    background-color: #52489c;
    padding: 20px;
    text-align: center;
}


h1 {
     text-align: center;
     color: white;
     font-family: var(--secondary-font);
     font-size: 70px;
     margin-top: -5px;
}


button {
    font-size: x-large;
    background-color: #52489c;
    color: white;
    border: none;
    font-size: 31px;
}


nav {
     color: white;
     text-align: center;
     margin: 10px;
     font-size: 22px;
}


body {
    font-family: var(--primary-font);
    font-size: 1.2em;
    background-color: #ebebeb;
}


a:link,
a:visited {
    color: var(#f45b69);
}

a:link {
    color: white;
    display: block;
    padding: 10px;
}


.gallery {
    display: grid;
    grid-template-columns: 1;
    text-align: center;
}


img {
    max-width: 100%;
    border: 8px solid white;
    box-shadow: 3px 3px 5px black;
    height: 250px;
    width: 250px;
    object-fit: cover;
}

h3 {
    font-family: var(--primary-font);
    text-align: center;
}

footer {
    background-color: #52489c;
    color: #ebebeb;
    padding: 10px;
}

.hide {
    display: none;
}


@media screen and (min-width: 700px) {
    a:link {
        display: inline;
    }

    
    .gallery {
        grid-template-columns: repeat(2, 1fr);
    }


}


@media screen and (min-width: 1000px) {
    a {
        padding: 20px;
    }

    a:link {
        display: inline;
        padding: 50px;
    }

    .gallery {
        grid-template-columns: repeat(3, 1fr);
        column-gap: 10px;
        grid-template-rows: repeat(3, 1fr);
    }

    button {
        display: none;
    }


}